@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;700&family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif; */ 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Lexend+Deca&display=swap');
/*  font-family: 'Lexend Deca', sans-serif; */
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    user-select: none;
}

body{
    background-color: hsl(233, 47%, 7%);
}

a{
    text-decoration: none;
}


.parent{
    width: 1100px;
    height: 450px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 12px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div2{
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
}
.div1{
    background-color: hsl(244, 38%, 16%);
    padding: 50px;
    border-radius: 12px 0 0 12px;
    
}
.div1 h1{
    font-size: 38px;
    font-family: "Inter";
    color: hsl(0, 0%, 100%);
}
h1 mark{
    background-color: transparent;
    color: hsl(277, 64%, 61%);
}

.div1 p{
    padding-top: 30px;
    color: hsla(0, 0%, 100%, 0.75);
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 25px;
    font-family: 'Lexend Deca', sans-serif;
}

.parenttable {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
grid-row-gap: 0px;
padding-top: 80px;
}

.div11 { grid-area: 1 / 1 / 2 / 2; }
.div22 { grid-area: 1 / 2 / 2 / 3; }
.div33 { grid-area: 1 / 3 / 2 / 4; }
.div11 h1,.div22 h1,.div33 h1{
    font-size: 28px;
    padding-bottom: 5px;
}

span{
    padding-top: 5px;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 14px;
    font-family: 'Lexend',sans-serif;
}




.div2{
    border-radius: 0 12px 12px 0;
}

.div2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 12px 12px 0;
}

@media (max-width: 500px){
    .parent {
        width: 350px;
        height: 800px;
        display: grid;
        left: 0;
        right: 0;
        top:15px;
        bottom:15px;
        position: relative;
        margin: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

    .div1 {grid-area: 2 / 1 / 3 / 2;
        border-radius: 0 0 12px 12px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .div1 h1{
        font-size: 26px;
    }
    .div1 p{
        font-size: 12px;
    }
    .div2{
        grid-area: 1 / 1 / 2 / 2;
        border-radius: 12px 12px 0 0;
    }

    .div2 img{
        border-radius: 12px 12px 0 0;
    }

    /***************************/
    .parenttable {
        padding-top: 15px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div11 { grid-area: 1 / 1 / 2 / 2; }
    .div22 { grid-area: 2 / 1 / 3 / 2; }
    .div33 { grid-area: 3 / 1 / 4 / 2; }

    .div11,.div22,.div33{
        padding: 15px;
    }
}